<template>
	<div class="protocol">
		<div class="tip" @click="protoBoxShow = true">
			<div class="tipA" v-if="showTip == 1">“登录”即表示您对<span>帮家洁平台相关协议</span>阅读清楚并完全同意</div>
			<div class="tipB" v-if="showTip == 2">点击"登录"即同意<span>帮家洁相关协议</span></div>
			<div class="tipC" v-if="showTip == 3">使用帮家洁平台即同意<span>帮家洁相关协议</span></div>
		</div>
		<van-popup class='protoBox' v-model="protoBoxShow" position="bottom">
			<div @click="protoBoxShow = false,protocolShow = true,protoType = 1">平台协议</div>
			<div @click="protoBoxShow = false,protocolShow = true,protoType = 2">隐私政策</div>
			<div @click="protoBoxShow = false,protocolShow = true,protoType = 3">用户服务协议</div>
			<div @click="protoBoxShow = false,protocolShow = true,protoType = 4">用户协议</div>
		</van-popup>
		<van-popup class="protocol_body" v-model="protocolShow" position="right">
			<div @click="protocolShow = false" style="font-size:0.16rem; margin:0.1rem;color: #18B4ED;text-align: right;">关闭</div>
			<div class="protocol_info" v-show="protoType == 1">
				<p>
					本会员服务协议（以下称“本协议”）由您与广州柒度信息科技有限公司及其关联公司（以下称“帮家洁”）共同签署，在您使用“帮家洁”软件服务平台并开通会员服务之前，请仔细阅读本会员服务协议。<b>一旦您使用帮家洁软件服务平台，即表示您已仔细阅读并同意完全接受本会员服务协议所有条款和条件的约束。您接受本协议的全部条款及条件，且按照注册页面提示填写信息、阅读并完成全部注册程序后，您将从帮家洁软件注册用户成为帮家洁软件服务平台的会员。</b>
				</p>
				<p>
					<b>
		              您同意，帮家洁有权随时修改本协议，并以在帮家洁软件服务平台公示的方式通知您；修改后的协议自公示时生效。本协议的条款修改后，如果您不同意本协议条款的修改，可以取消并停止继续使用帮家洁会员服务；如果您继续使用帮家洁会员服务，则视为您已经接收本协议的全部修改。
		            </b>

				</p>
				<p>
					<b style="font-size: 0.18rem;">一．会员服务说明</b>
					<p>
						1.帮家洁在向您提供会员服务时，所涉及的帮家洁产品（包括但不限于家庭保洁、保姆月嫂等服务产品）的所有权以及相关软件知识产权归帮家洁及其关联公司所有，包括但不限于拥有帮家洁软件服务平台（含软件服务平台中的文档数据资料）的著作权、商业秘密以及其他相关的知识产权；未经帮家洁书面授权，您不得复制、使用、发布、收集上述标识，也不得修改或删除帮家洁软件服务平台中体现帮家洁及其关联公司的任何LOGO、帮家洁字样标识或身份信息；未经帮家洁及其关联公司事先书面同意，不得为任何营利性或非营利性的目的自行实施、利用、转让或允许任何第三方实施、利用、转让上述知识产权及相关权利。
					</p>
					<p>
						2.帮家洁享有对您在使用帮家洁软件服务平台过程中一切活动的监督、提示、检查的权利，如果您的行为违反有关法律法规或违反本协议条款的约定，帮家洁享有要求您纠正您的行为，并保留追究责任等相关权利。
					</p>
					<p>
						3.帮家洁为您提供的全部产品服务，均仅限于您在帮家洁软件服务平台及帮家洁关联公司服务提供商处使用，任何以恶意破解等非法手段将帮家洁软件服务平台提供的产品服务内容与帮家洁软件服务平台及关联公司服务提供商分离的行为，均不属于本协议中约定的帮家洁提供的服务，由此引起的一切法律后果由行为人全权负责，帮家洁将依法追究行为人的法律责任。
					</p>
					<p>
						4.您应自行负责妥善、正确地保管、使用、维护您在帮家洁申请注册并确认支付取得的会员账户、账户信息及账户密码。您应对其账户信息、账户密码采取必要和有效的保密措施，非帮家洁原因致使您的账户密码泄漏以及因您保管、使用、维护账户信息及软件服务平台终端设备不当造成损失的，帮家洁无须承担与此有关的任何责任。
					</p>
					<p>
						5.您可以通过登录您的帮家洁会员账号免费查询您的会员账号信息详情，包括已开通的服务内容、会员账户余额查询、交易状态查询、订单信息等。
					</p>
					<p>
						<b>
		              6.您充分明确了解并同意，帮家洁会员账户充值的付费方式为：微信支付、支付宝支付、银联支付，您明确理解并知晓通过此种付费方式付费可能存在一定的风险，包括但不限于不法分子利用您的账户或银行卡等有价卡等进行违法活动，相关风险均会给您造成相应的经济损失。您承诺自行承担向侵权方追究侵权责任和追究责任不能的后果。
		            </b>
					</p>
					<p>
						7.帮家洁不对您因第三方的行为或不作为造成的损失承担任何责任，包括但不限于支付服务和网络接入服务、任意第三方的侵权行为。
					</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">二．会员账号</b>
					<p>
						1.会员资格：凡具有完全民事行为能力的境内外自然人（以下统称“个人”）均可申请注册会员账户，并在完成注册后成为帮家洁会员。
					</p>
					<p>
						<b>
		              2.会员信息：在您成为帮家洁会员之前，您必须先根据真实、准确、有效的手机号码信息（该用于注册的手机号码需经您本人有效的身份证办理获取）注册成为帮家洁用户。您所填写的注册帮家洁用户的内容与个人资料必须真实、有效，否则帮家洁有权拒绝您申请或撤销您的会员资格，并不给予任何赔偿。您成为帮家洁会员之前，应确保您进行充值所使用的会员账户（手机号码）信息正确、真实、有效，否则帮家洁不予负责由此导致的损失及不予退还由此导致的余额。您申请注册的个人资料在注册后发生变更，应在第一时间及时通知帮家洁协助变更您注册的个人资料，否则在您提出变更信息前（包含帮家洁协助变更您注册的个人资料完成前），由此造成的您应享有的会员权利不能全面有效行使的责任或者由此导致的会员账户余额及套餐及其他会员权益的损失由您自己承担。帮家洁如发现有非正常操作行为，有权因此暂停或者终止您的会员资格，并不退还您已充值的会员账户余额或对您作出其他任何形式的任何赔偿。
		            </b>
					</p>
					<p>
						3.帮家洁在此声明：帮家洁从未授权任何第三方单位或个人销售、转让帮家洁会员资格及会员账户余额，任何未经授权销售帮家洁会员资格及会员账户余额的行为属于非法销售，帮家洁有权追究其法律责任。如需转让已注册成功会员资格及会员账户余额，请联系帮家洁并以书面形式向帮家洁提交受让人用户信息资料。
					</p>
					<p>
						4.您可以通过您已有的会员账户进行后续的反复多次充值续费，且可以使用您会员账户内的余额进行订单费用支付。账号余额支持通过会员账户提现，不得在会员账户余额不足时支付服务订单费用，不得因账户余额向帮家洁主张利息及其他费用。</p>
					<p>
						5.帮家洁会员账号所有权归帮家洁所有，您的会员身份使您拥有帮家洁账号的有限使用权。鉴于帮家洁会员唯一的身份验证是您充值时所使用的已注册的手机号码，凡登陆会员账户所进行的操作均视为持卡人本人所为。
					</p>
					<p>
						6.帮家洁仅提供相关的软件服务及订单服务，除此之外与相6.关软件服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）、第三方支付方式手续费等均应由会员自行负担。
					</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">三．会员服务的使用、变更、退出</b>
					<p>
						1.您可以通过登录帮家洁会员账号，使用帮家洁服务平台提供的产品服务，包括但不限于家庭保洁、保姆月嫂等相关服务，并通过账户内的余额及套餐优惠政策进行服务费的支付、选择提供服务的主体对象及对服务情况进行评价等服务操作。
					</p>
					<p>
						2.您成为帮家洁会员，即视为您认可帮家洁软件服务平台所公示的各项产品服务标明的服务价格、产品服务内容、计价方式、结算方式等。
					</p>
					<p>
						3.帮家洁会员的资费标准以帮家洁会员账户内上标注的详细资费标价及优惠政策内容为准，帮家洁有权根据业务发展情况制定、调整、修改、终止作废所推出的套餐优惠政策的条件、有效期、政策内容等，并对该优惠政策具有最终解释权。会员账户优惠券，帮家洁不支持任何变更及兑换成其他服务券服务。
					</p>
					<p>
						4.会员服务订单的支付方式，帮家洁软件服务平台使用第三方支付包含：微信支付、支付宝支付、银联支付。
					</p>
					<p>
						<b>5.会员期限：会员账户内余额自会员账户最后一次操作之日起连续两年不使用即失效，且帮家洁有权按照5%每月一次性扣除会员账户管理费。</b>
					</p>
					<p>
						6.会员权利限制：<br/> (1) 会员服务仅限于申请会员账号和充值后自行使用，不得用于商业、盈利等用途，禁止赠与、借用、转让或售卖，否则帮家洁有权在未经事先通知的情况下取消转让的账户、或撤销受让账户的会员服务资格，由此带来的损失由会员自行承担。帮家洁禁止会员私下有偿或无偿转让会员账号，以免因账号产生纠纷，会员应当自行承担因违反此要求而导致的任何损失，同时帮家洁保留追究上述行为人法律责任的权利。
						<br/> (2) 若会员的行为持续违反本协议或违反国家相关法律法规，或帮家洁认为会员行为有损帮家洁或他人的声誉及利益，帮家洁公司有权取消该会员的会员资格而无须给与任何补偿或者退还账户内余额。<br/> (3) 会员不得以盗窃、利用软件系统漏洞等非法途径以及在未获帮家洁授权的非法销售帮家洁会员的网站上获取或购买会员服务，否则帮家洁有权取消会员的服务资格。由此引发的问题由会员自行承担，帮家洁不负任何责任。<br/> (4) 任何会员不得对订单服务人员作出带有非法、淫秽、污辱或人身攻击的含义污辱或人身攻击的评价，一经发现，帮家洁有权取消其会员资格而无需给与任何补偿和退费。<br/> (5) 被取消会员资格的会员，不能再参加由帮家洁组织的会员活动并不可再享有由帮家洁提供的各项特权、优惠及增值服务，即不再享有会员权利。<br/> (6) 除非帮家洁提前书面许可，帮家洁禁止合成、嵌套、链接会员服务提供的订单信息；禁止以商业目的使用会员服务提供的订单信息；<br/> (7) 会员损害第三方利益，通过帮家洁收集第三方资料信息，破坏或盗取第三方账号，侵犯第三方合法权益，包括但不限于隐私权、知识产权、财产权等。<br/>
					</p>
					<p>
						7.会员在帮家洁软件服务平台使用帮家洁产品服务过程中，如果遇到服务纠纷或者在使用服务过程中有任何故障或者疑问，会员可向帮家洁进行投诉。
					</p>
					<p>
						8.会员账户的退出: <br/> (1) 用户需要取消或者变更所生成的有效订单服务，在联系帮家洁人员后，帮家洁将订单结余款项退回帮家洁会员账户。<br/>
						<b>(2) 会员账户内的充值余额原则上不能退款，如有特殊原因需退款，请联系咨询帮家洁客服。</b><br/>
						<b>(3) 会员充值余额要求退款时，帮家洁有权扣除会员余额的6%作为账户管理服务费。</b><br/>
						<b>(4) 会员账户充值后，会员申请退出帮家洁会员服务系统的，帮家洁有权扣除会员已享受的优惠金额及优惠政策相应应的金额，会员账户内剩余余额不足抵扣时，会员账户内余额不予退还，会员账户注销。</b><br/>
					</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">四．协议的变更</b>
					<p>
						1.帮家洁对会员协议一旦进行修改，将在页面上公示修改的内容。一经公布即视为通知会员。
					</p>
					<p>
						2.会员服务提供的会员服务期中包含帮家洁解决故障、服务器维修、调整、升级等所需用的合理时间，对上述情况所需用的时间帮家洁不予补偿并保留解释权。
					</p>
					<p>
						<b>3.会员在使用帮家洁所提供的服务时，如遭受任何人身或财务的损失、损害或伤害，由过错方承担责任，帮家洁可以协助会员进行求偿。由于会员将个人密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露，帮家洁不负任何责任。</b>
					</p>
					<p>
						<b>
		              4.会员如果不同意条款的修改，可主动向帮家洁提出终止会员服务，但帮家洁不退还自开通会员服务至提出终止会员服务所在月的已享受会员优惠的部分费用；如果会员继续享用会员服务，则视为会员已经接受条款的修改。
		            </b>
					</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">五．服务的中断和终止</b>
					<p>
						1.因帮家洁服务平台软件及网络的故障、数据库故障、软件升级等问题，或其他不可抗拒的事由，包括但不限于政府行为、自然灾害、黑客攻击等造成的服务中断或终止而造成的任何损失，帮家洁无需对您或任何第三方承担任何责任。但帮家洁应尽可能事先进行通告，并且尽可能的在72小时内恢复服务，尽全力采取措施将会员损失降到最低程度，会员应容忍不可抗力发生期间对会员造成的损失。如在合理期限内帮家洁仍不能排除故障或者恢复平台服务，则帮家洁将根据不同情况给予顺延期限、另行安排服务订单、退回该等服务订单费用等相关程度的补偿。
					</p>
					<p>
						<b>
		              2.如会员违反或被视为违反本协议服务条款中的内容，帮家洁有权在不通知会员的情况下立即终止您已购买的所有服务，以及取消您的帮家洁会员账户和使用权限，但不退还任何已缴纳的会员服务费用。
		            </b>
					</p>
					<p>
						3.帮家洁未行使或延迟行使其在本协议项下的权利并不构成对这些权利的放弃，而单一或部分行使其在本协议项下的任何权利并不排斥其任何其它权利的行使。帮家洁随时有权要求您继续履行义务并承担相应的违约责任。
					</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">六．法律的适用和管辖</b>
					<p>
						1.本服务条款的生效、履行、解释及争议的解决均适用中华人民共和国法律，本服务条款因与中华人民共和国现行法律相抵触而导致部分无效，不影响其他部分的效力。
					</p>
					<p>
						2.如就本协议内容或其执行发生任何争议，应尽量友好协商解决；协商不成时，因本协议引起的或与本协议有关的争议，均提请中国广州仲裁委员会按照该会仲裁规则进行仲裁，仲裁裁决是终局的，对双方均有约束力。
					</p>
				</p>
			</div>
			<div class="protocol_info" v-show="protoType == 2">
				<p>
					帮家洁（下称或称“我们”）非常尊重并保护用户个人信息和隐私，在您使用帮家洁平台提供的服务时，我们将按照本隐私政策收集、使用及共享您的个人信息。本隐私政策包含了我们收集、存储、使用、共享和保护您的个人信息的条款，我们希望通过本隐私政策向您清晰地介绍我们对您个人信息的处理方式，因此我们建议您完整地阅读本隐私政策，以帮助您了解维护自己隐私权的方式。如果您不同意本隐私政策的任何内容，您应立即停止使用我们服务。当您使用我们提供的任一服务时，即表示您已同意我们按照本隐私政策来合法使用和保护您的个人信息。
				</p>
				<p>
					<b style="font-size: 0.18rem;">一．适用范围</b>
					<p>
						本隐私政策适用于帮家洁平台提供的所有服务，您访问帮家洁平台及未设独立隐私政策的关联公司网站及/或登陆相关客户端使用帮家洁平台提供的服务，均适用本隐私政策。
					</p>
					<p>本隐私政策不适用于其他第三方向您提供的服务，例如帮家洁上的商家依托帮家洁平台向您提供服务时，您向商家提供的个人信息不适用于本隐私政策</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">二．我们如何收集您的个人信息</b>
					<p>我们收集信息是为了向您提供更好以及更个性化的服务，并努力提高您的用户体验。我们收集信息的种类如下：</p>
					<p>1.您向我们提供的信息</p>
					<p>当您在注册帮家洁账户时，您需至少向我们提供用户名、电话号码及/或电子邮箱等信息，并创建密码。</p>
					<p>
						您在使用帮家洁平台时，需要根据服务的内容，选择填写及/或提交服务所必须的信息，可能包括您的姓名、性别、出生年月日、身份证号码、护照姓、护照名、护照号码、电话号码、电子邮箱、地址、支付宝账号及相关附加信息（如您所在的省份和城市、邮政编码等）。如果您不使用某些服务，则无需提供相关信息。</p>
					<p>
						我们还会记录您在使用我们服务时提供的信息。例如您在帮家洁发布的信息、搜索关键词信息、与帮家洁客服联系时您提供的相关信息、您参与问卷调查时向我们发送的问卷答复信息等。
					</p>
					<p>2.我们在您使用服务过程中获得的信息</p>
					<p>为了提高服务质量和用户体验，我们会留存您使用服务以及使用方式的相关信息，这类信息包括：</p>
					<p>
						(1) 您的浏览器和计算机上的信息。在您访问帮家洁网站或使用帮家洁平台服务时，帮家洁系统自动接收并记录的您的浏览器和计算机上的信息（包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据）。
					</p>
					<p>
						您的位置信息。当您下载或使用帮家洁、其关联方及合作伙伴开发的应用程序（例如帮家洁APP），或访问移动网页使用帮家洁服务时，帮家洁可能会读取您的位置（大多数移动设备将允许您关闭定位服务，具体建议您联系您的移动设备的服务商或生产商）。
					</p>
					<p>
						(3) 您的设备信息。我们可能会读取您访问我们或使用我们服务时所使用的终端设备的信息，包括但不限于设备型号、设备识别码、操作系统、分辨率、电信运营商等。
					</p>
					<p>
						(4)您的行为或交易信息。帮家洁可能会记录您访问帮家洁或使用帮家洁平台服务时所进行的操作以及您在帮家洁网站上进行交易的相关信息。同时，为提高您使用帮家洁提供的服务的安全性，更准确地预防钓鱼网站欺诈和木马病毒，我们可能会通过了解一些您的网络使用习惯、您常用的软件信息等手段来判断您账户的风险，并可能会记录一些我们认为有风险的链接（“URL”）。
					</p>
					<p>3.来自第三方的信息</p>
					<p>
						在您注册我们账户和使用服务过程中，经您授权我们可向关联方、合作伙伴及其他独立第三方来源获得关于您的个人信息。这些个人信息包括但不限于您的身份信息、行为信息、交易信息、设备信息等，我们会将此类信息汇总，用于帮助我们向您提供更好以及更加个性化的服务或更好地预防互联网欺诈。
					</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">三．我们如何使用您的个人信息</b>
					<p>
						为向您提供服务、提升我们的服务质量以及优化您的服务体验，我们会在符合法律规定或根据您授权的情况下使用您的个人信息，并主要用于下列用途：
					</p>
					<p>
						1.向您提供您使用的各项服务，并维护、改进这些服务。
					</p>
					<p>
						2.向您推荐您可能感兴趣的内容，包括但不限于向您发出产品和服务信息，或通过系统向您展示个性化的第三方推广信息，或在征得您同意的情况下与我们的合作伙伴共享信息以便他们向您发送有关其产品和服务的信息。如您不希望接收上述信息，可通过相应的退订功能进行退订。
					</p>
					<p>
						3.我们可能使用您的个人信息以验证身份，预防、发现、调查可能存在的欺诈、危害安全、非法或违反与我们或关联方协议、政策或规则的行为，以保护您、其他用户、我们或关联方的合法权益。
					</p>
					<p>
						4.我们可能会将来自某项服务的个人信息、交易信息与来自其他服务所获得的信息结合起来，进行综合统计、分析或加工等处理，以便为您提供更加个性化的服务，例如为了销售、奖励或为让您拥有更广泛的社交圈而使用、共享或披露您的信息。
					</p>
					<p>
						5.我们会对我们的服务使用情况进行统计，并可能会与公众或第三方分享这些统计信息，以展示我们的产品或服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。
					</p>
					<p>6.让您参与有关我们产品及服务的调查。</p>
					<p>7.经您同意或授权的其他用途。</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">四．您共享的信息</b>
					<p>
						您可以通过我们的服务建立联系和相互分享。当您通过我们的服务创建交流、交易或分享时，您可以允许帮家洁访问您的电脑、手机或其他第三方社交平台的通讯录，从而使您通讯录中同样通过我们的服务开通分享功能的联系人，能够看到您在帮家洁上的交易信息、评价以及其他的分享内容。您还可以通过我们的服务邀请尚未开通分享功能的联系人开通该功能，从而使其可以看到您在帮家洁上的交易信息、评价以及其他的分享内容。
					</p>
					<p>
						在使用帮家洁平台服务进行交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是您的账户或密码发生泄露，请您立即联络帮家洁，以便帮家洁采取相应措施。
					</p>
					<p>
						公开信息是指您自愿公开分享的任何信息。任何人都可以在使用和未使用帮家洁期间查看或访问这些信息。
					</p>
					<p>
						为使用帮家洁服务，可能存在您必须公开分享的信息。例如为构建诚信交易环境，您的信用评价信息需要被公开分享。若您是产品或服务提供方/出售方，您应当根据适用的法律法规和帮家洁规则的要求，公开分享经营信息。
					</p>
					<p>
						请注意，您在使用我们服务时自愿共享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息，如您的交易信息，以及您在评价时选择上传包含个人信息的文字、图片或视频等各种形式的信息。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。
					</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">五．我们如何共享您的信息</b>
					<p>您的个人信息是我们为您提供服务的重要部分，我们会遵循法律规定对您的信息承担保密义务。除以下情形外，我们不会将您的个人信息披露给第三方：</p>
					<p>1.获得您的同意或授权。</p>
					<p>2.根据法律法规的规定或行政、司法机构等有权机关的要求或者授权。</p>
					<p>
						3.出于实现“我们对您个人信息的使用”部分所述目的，或为履行我们在《帮家洁用户协议》或本隐私政策中的义务和行使我们的权利，向我们的关联方、合作伙伴或代表我们履行某项职能的第三方（例如代表我们发出推送通知的通讯服务商、处理银行卡的支付机构等）分享您的个人信息。</p>
					<p>4.某些情况下，只有共享您的信息，才能提供您需要的服务，或处理您与他人的纠纷或争议。</p>
					<p>5.我们与第三方进行联合营销活动，我们可能与其共享活动过程中产生的、为完成活动所必要的个人信息，如参加活动的用户数、中奖名单、中奖人联系方式等，以便第三方能及时向您发放奖品。</p>
					<p>
						6.根据法律规定及合理商业习惯，在我们计划与其他公司合并或被其收购或进行其他资本市场活动（包括但不限于IPO，债券发行）时，以及其他情形下我们需要接受来自其他主体的尽职调查时，我们会把您的信息提供给必要的主体，但我们会通过和这些主体签署保密协议等方式要求其对您的个人信息采取合理的保密措施。</p>
					<p>
						7.您出现违反适用法律、法规规定或者违反您与我们签署的相关协议（包括在线签署的电子协议）或相关规则时需要向第三方披露的情形。
					</p>
					<p>
						8.为维护我们及关联方或其他我们用户的合法权益。
					</p>
					<p>
						随着我们业务的发展，我们及我们的关联方有可能进行合并、收购、资产转让或类似的交易，您的个人信息有可能作为此类交易的一部分而被转移。我们将在转移前通知您。
					</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">六．您个人信息的安全</b>
					<p>
						为保障您的信息安全，我们努力采取各种合理的物理、电子和管理方面的安全措施来保护您的个人信息，使您的个人信息不会被泄漏、毁损或者丢失。我们会按现有技术提供相应的安全措施来保护您的信息，提供合理的安全保障，我们将尽力确保您的信息不被泄漏、毁损或丢失。
					</p>
					<p>
						请注意，单独的设备信息、搜索关键词信息等是无法与任何特定个人直接建立联系的数据，不属于个人信息。如果我们将这类非个人信息与其他信息结合用于识别自然人个人身份，或者将其与个人信息结合使用，则在结合使用期间，此类设备信息将被视为个人信息。
					</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">七．我们如何留存您的信息</b>
					<p>
						我们收集的有关您的信息和资料将保存在我们和/或我们的关联公司的服务器上，这些信息和资料可能传送至您所在的国家、地区或收集信息和资料所在地并在该地被访问、存储和展示。
					</p>
					<p>
						我们将在实现本隐私政策中所述目的所必需的期间内保留您的个人信息，除非法律要求或允许在更长的期间内保留这些信息
					</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">八．访问和更新您的个人信息</b>
					<p>
						您可以查阅或更新您提交给我们的个人信息。如果您认为帮家洁存在违反法律的规定收集、使用您个人信息的情形，您可以通过帮家洁客服与我们取得联系。
					</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">九．Cookie 及网络 Beacon的使用</b>
					<p>1.Cookie的使用</p>
					<p>
						Cookie是由网页服务器存放在您的访问设备上的文本文件。指定给您的Cookie 是唯一的，它只能被将Cookie发布给您的域中的Web服务器读取。
					</p>
					<p>
						我们使用 Cookie 来帮助您实现您的联机体验的个性化，使您在我们及其关联方获得更轻松的访问体验。例如，Cookie 会帮助您在后续访问帮家洁网站时调用您的信息，简化记录您填写个人信息（例如一键登录等）的流程；为您提供安全购物的偏好设置；帮助您优化对广告的选择与互动；保护您的数据安全等。
					</p>
					<p>
						您有权接受或拒绝 Cookie。大多数浏览器会自动接受Cookie，但您通常可根据自己的需要来修改浏览器的设置以拒绝 Cookie。如果选择拒绝Cookie，那么您可能无法完全体验所访问的帮家洁平台或某些服务的全部功能。
					</p>
					<p>2.网络Beacon的使用</p>
					<p>我们网页上常会包含一些电子图象（称为"单像素" GIF 文件或 "网络 beacon"），它们可以帮助网站计算浏览网页的用户或访问某些cookie。我们使用网络beacon的方式有：</p>
					<p>
						(1) 我们通过在我们网站上使用网络beacon，计算用户访问数量，并通过访问 cookie 辨认注册用户。
					</p>
					<p> 我们通过得到的cookie信息，可以在我们网站提供个性化服务</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">十．未成年人的个人信息保护</b>
					<p>
						我们非常重视对未成年人个人信息的保护。我们建议未成年人鼓励他们的父母或监护人阅读本隐私政策，并建议未成年人在提交个人信息之前寻求父母或监护人的同意和指导。我们根据适用法律的规定保护未成年人的个人信息。
					</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">十一．通知和修订</b>
					<p>
						为给您提供更好的服务，我们的业务将不时变化，本隐私政策也将随之调整。我们会通过在我们网站、移动端上发出更新版本或以其他方式提醒您相关内容的更新，也请您访问我们以便及时了解最新的隐私政策。在前述情况下，若您继续使用我们的服务，即表示同意接受修改后的本政策并受之约束。
					</p>
					<p>
						如果您对于本隐私政策或在使用我们服务时对于您的个人信息或隐私情况有任何问题，请联系我们的客服并作充分描述，我们将尽力解决。
					</p>
				</p>
			</div>
			<div class="protocol_info" v-show="protoType == 3">
				<p>
					<p>
						本协议由广州柒度信息科技有限公司及其关联公司（以下简称“我们”或“帮家洁”）与服务者（以下或称“您”）就帮家洁平台服务（或称“本服务”）的相关事项所订立的有效合约。本协议有助于您了解本服务内容以及相关权利义务，请务必审慎阅读、充分理解各条款内容，本协议内容中以加粗方式显著标识的文字，请您着重阅读、慎重考虑。如您对本协议的条款有疑问，请通过客服渠道进行询问，我们将向您解释条款内容。客服电话：18998301449
					</p>
					<p>
						您同意，我们可能会因为未来不断丰富的服务对本协议及帮家洁平台的规则（以下合称“本协议”）进行变更或修改，若您在本协议内容公告变更生效后继续使用本服务的，表示您已充分阅读、理解并接受变更后的协议内容，也将遵循变更后的协议内容使帮家洁平台服务。如您为无民事行为能力人或限制民事行为能力人，请在监护人的指导下阅读本协议，并在征求您监护人同意的情况下使用本服务。
					</p>
					<p>
						在您使用我们提供的服务前，<b>请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体标识，您应重点阅读。除非您已阅读并接受本协议所有条款，否则您无权使用帮家洁平台提供的服务。您的使用行为将被视为对本协议全部内容的认可。</b>
					</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">一、定义</b>
					<p>
						1.帮家洁平台：指帮家洁运营之帮家洁网站 (jiajie-pc.7dugo.com或jiajie-touch.7dugo.com)、WAP站点、帮家洁APP及微信公众号等（包括未来技术发展出现的新的形态）。
					</p>
					<p>
						2.帮家洁平台服务：指帮家洁通过帮家洁平台向服务者提供的互联网信息发布及与互联网信息发布相关的技术服务等。
					</p>
					<p>
						3.服务者：个人用户或企业用户，利用自己的时间和技能，自愿为他人提供服务，并在帮家洁平台发布其所能提供的服务内容及价格等信息，个人用户需提供实名认证信息并经过帮家洁平台审核后方可成为服务者。如您为企业用户，需通过帮家洁平台提供经营者实名信息，并另行提交企业资质，资质审核通过且在线同意帮家洁平台企业模块项下的企业版《帮家洁平台服务合同》后方可成为企业用户。
					</p>
					<p>
						4.消费者：指下单购买服务，并按照事先承诺（如有）向服务者支付一定酬劳的用户。
					</p>
					<p>
						5.费用：本协议所称“费用”包含服务者提供服务或完成服务的必需费用（如代为购物时先行支付的商品的费用）和消费者自愿支付服务者的酬劳。费用不得超过法律法规的限制性规定。
					</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">二、双方权利义务</b>
					<p><b>(一）服务者的权利义务</b></p>
					<p>
						1.您保证，您向我们提交的身份信息以及发布的服务信息、您的评价信息等信息均真实、完整、合法、准确、有效。为维护平台良好的运行秩序及维护平台服务者的权益，我们需要核实您提交的信息时，您应予以配合。如您的个人身份信息有任何变动，您应及时更新。
					</p>
					<p>
						2.您在帮家洁平台设置的昵称及头像必须遵守法律法规、公序良俗、社会公德，且不会侵害其他第三方的合法权益，否则昵称可能不会被通过。
					</p>
					<p>
						3.您使用本服务应遵守法律法规及其他规范性文件的规定，不得发布任何违反法律法规及其他规范性文件规定或违反公序良俗的服务。如您发现平台有人发布虚假信息、存在欺诈等行为，您有权向我们举报，我们将进行审查并采取相应的处理措施。
					</p>
					<p>
						4.如您违反前述约定，依据相关法律、法规及国家政策要求，我们有权随时采取不予注册、通知限期改正、注销登记服务者账号、中止或终止您对帮家洁平台服务的使用等适当措施，并有权视情况向互联网信息主管部门予以报告。
					</p>
					<p>
						5.服务者应保证具备履行提供服务或完成服务所需的相关资质和能力，应妥善保管消费者的财物（如有），在提供服务或完成服务过程中尽到应尽的注意义务。服务者如约完成服务的，有权要求消费者支付按照事先承诺的费用。
					</p>
					<p>
						6.您同意遵守帮家洁平台上的超时规则，应及时进行接单、确认付款等操作，您确认帮家洁有权按照超时规则推进交易或取消交易，具体的超时规则以帮家洁平台发布的为准，请您及时关注交易进度，避免超时。
					</p>
					<p>
						7.如因服务者原因在规定时限内无法完成服务，应及时通知消费者。如在上述过程中出现任何问题，双方应采取协商的态度，积极沟通解决。
					</p>
					<p>
						8.服务者应当按照消费者需求向消费者开具全额服务票据（包括但不限于发票），且该服务票据应当符合国家有关规定或者商业惯例。
					</p>
					<p>
						9.如消费者在使用服务者提供的服务的过程中遭受任何人身伤害或财产损失的，服务者应按照法律法规的规定承担相应责任。如在服务过程中因服务者的原因而使消费者的合法权益受到损害，并且消费者直接向我们提出赔偿要求的，经核实情况后我们有权根据实际情况判断对消费者进行先行赔偿，再向服务者追偿。我们行使上述行为不意味着我们取代服务者成为服务提供方， 或取代服务者承担根据法律法规的规定作为服务提供方应承担的任何或所有义务。即便本协议终止，我们仍有权根据本协议的规定处理因本协议有效期内发生的交易所导致的消费者的索赔。
					</p>
					<p>
						10.服务完成后，消费者和服务者均可对对方做出评价。请您注意，评价内容应真实客观，不得发布违法违规或违反公序良俗的内容，亦不得侵犯他人隐私、名誉或其他合法权益。如服务者收到的不良评价达到一定程度的，帮家洁有权对该服务者采取一定的限制措施， 包括但不限于暂停发布服务、终止合作等。
					</p>
					<p>
						11.您承诺遵守本协议及帮家洁平台的相关规则，如有违反，您应承担违约责任，并赔偿帮家洁由此遭受的全部损失。
					</p>
					<p>
						12.如您在使用帮家洁平台服务的过程中还购买或使用第三方提供的产品，例如保险、社交服务、支付服务，相关权利和义务按照您与其他产品或服务提供方之间的协议约定履行。
					</p>
					<p><b>(二）帮家洁的权利义务</b></p>
					<p>
						1.帮家洁有权基于安全性以及未来服务的不断丰富等因素，制定相应的服务者准入标准，并可能根据业务发展情况随时进行调整，您接受本协议即视为认可帮家洁对您能否使用本服务的判断结果，对此不持异议。
					</p>
					<p>
						2.帮家洁提示您注意，在作为服务者提供服务或完成服务的过程中或作为消费者接受服务的过程中，请注意您的人身和财产安全。
					</p>
					<p>
						3.帮家洁应提供本协议约定的相关功能和服务及配套的客户服务，并负责系统日常维护。同时，您理解并同意，我们仅提供信息发布平台服务，您利用帮家洁平台开展经营活动，依法自负盈亏，独立承担法律责任。帮家洁平台上信息是否真实、准确，请您自行谨慎判断。
					</p>
					<p>
						4.您认可，帮家洁与您不存在任何法律上及事实上的劳务关系或劳动关系，且帮家洁无需向您支付任何费用。
					</p>
					<p>
						5.帮家洁平台公示的规则构成本协议不可以分割的一部分，如您有违反，帮家洁有权按相关规则及本协议对您进行处理。
					</p>
					<p>
						6.您理解并同意，帮家洁基于业务发展的需要，有权将本协议项下权利义务转让给关联公司，届时帮家洁将提前发布公告。
					</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">三、不可抗力、免责及责任限制</b>
					<p>
						<b>(一）免责条款</b>
					</p>
					<p>因下列原因导致帮家洁平台无法正常提供服务，帮家洁不承担任何责任；</p>
					<p>1.帮家洁平台或帮家洁系统定期或不定期地停机维护或升级；</p>
					<p>2.因台风、地震、洪水、雷电等自然灾害或恐怖袭击、暴乱等不可抗力原因；</p>
					<p>3.服务者的电脑软硬件和通信线路、供电线路出现故障的；</p>
					<p>4.服务者操作不当或通过非帮家洁授权或认可的方式使用本服务；</p>
					<p>5.因病毒、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、第三方电信服务商原因或政府行为等；</p>
					<p>尽管有前款约定，我们将采取合理行动积极促使服务恢复正常</p>
					<p><b>(二）帮家洁的责任范围及责任限制</b></p>
					<p>帮家洁可能同时为您及您的（交易）对手方提供本服务，您同意对帮家洁可能存在的该等行为予以明确豁免任何实际或潜在的利益冲突，并不得以此主张帮家洁在提供服务时存在法律瑕疵。</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">四、协议终止</b>
					<p>如发生下列情况，帮家洁有权立即解除本协议</p>
					<p>
						1.服务者违反本协议的约定或相关法律法规的规定；
					</p>
					<p>2.服务者使用本服务的过程中侵犯了第三方合法权益或与第三方发生纠纷，给帮家洁或其关联公司造成损失的；</p>
					<p>3.帮家洁暂停或终止向服务者提供相关服务的；</p>
					<p>4.帮家洁平台已提前十五天公告通知停止提供服务的。</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">五、违约责任</b>
					<p>
						服务者违反本协议的，帮家洁有权采取限制措施，包括但不限于暂时或永久禁止发布服务，将已发布的服务下架、禁止预约下单等，并有权要求相关支付公司按照帮家洁的指令对违反本协议的服务者账户采取止付、暂停或终止全部或部分服务的措施。如服务者违约行为给帮家洁或者其他第三方造成损失的，服务者 应承担赔偿责任。帮家洁有权将您违反本协议的行为及相关信息同步给帮家洁的关联公司。如您的行为同时违反了相关法律法规的规定，我们有权将该等行为向互联网信息主管部门予以报告。
					</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">六、管辖条款</b>
					<p>
						您同意，本协议适用中华人民共和国大陆地区法律。因帮家洁与您就本协议的签订、履行或解释发生任何纠纷或争议，双方应努力友好协商解决。如协商不成，因本协议引起的或与本协议有关的争议，均提请中国广州仲裁委员会按照该会仲裁规则进行仲裁，仲裁裁决是终局的，对双方均有约束力。</p>
				</p>
			</div>
			<div class="protocol_info" v-show="protoType == 4">
				<p>
					<p>欢迎您与广州柒度信息科技有限公司（以下简称“帮家洁”或者“我们”）签署《帮家洁用户协议》（以下简称“本协议”）并使用帮家洁平台服务！</p>
					<p>
						在您使用我们提供的服务前，<b>请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体标识，您应重点阅读。除非您已阅读并接受本协议所有条款，否则您无权使用帮家洁平台提供的服务。您的使用行为将被视为对本协议全部内容的认可。</b>
					</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">一．定义</b>
					<p><b>帮家洁平台：</b>指帮家洁运营之帮家洁网站（jiajie-touch.7dugo.com或jiajie-pc.7dugo.com)、WAP站点、及帮家洁移动应用软件（APP）等（包括未来技术发展出现的新的形态）。
					</p>
					<p>
						<b>用户：</b>包含注册用户和非注册用户，以下亦称为“您”。注册用户是指通过帮家洁平台完成全部注册程序后，使用帮家洁平台服务或帮家洁平台资料的用户。非注册用户是指未进行注册、直接登录帮家洁平台或通过其他网站进入帮家洁平台直接或间接地使用帮家洁平台服务或帮家洁平台资料的用户。
					</p>
					<p>
						<b>商家：</b>指申请进入帮家洁平台销售商品或者提供服务的法人、其他经济组织、个体工商户或者自然人的经营主体。
					</p>
					<p>
						<b>帮家洁平台服务：</b>指帮家洁基于互联网，通过帮家洁平台为用户和商家提供进行商品/服务交易的网络交易平台服务和信息匹配服务。
					</p>
					<p>
						<b>帮家洁平台规则：</b>包括在所有帮家洁平台内已经发布及后续发布的全部规则、解读、公告等内容以及在帮助中心内发布的各类规则、实施细则、产品流程说明、公告等。
					</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">二．协议效力</b>
					<p>
						1.在您按照注册页面提示填写信息、阅读并同意本协议并完成全部注册程序后或以其他帮家洁允许的方式实际使用帮家洁平台服务时，您即受本协议的约束。
					</p>
					<p>
						2.您在使用帮家洁某一特定服务时，该服务可能会另有单独的协议、相关业务规则等。所有帮家洁已经发布的或将来可能发布的规则为本协议不可分割的组成部分，与本协议具有同等法律效力。除另行明确声明外，任何帮家洁及其关联公司提供的服务均受本协议约束。</p>
					<p>
						3.帮家洁有权根据国家法律法规的更新、产品和服务规则的调整需要不时地制订、修改本协议及/或各类规则，并以网站公示的方式进行公示。如您继续使用帮家洁平台服务的，即表示您接受经修订的协议和规则。如发生有关争议时，以帮家洁最新的相关协议和规则为准。</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">三．服务简介</b>
					<p>
						1.帮家洁通过帮家洁平台为您提供平台服务，您可通过帮家洁平台上查询商家商品和服务的信息、达成交易意向并进行交易、对购买的商品或服务进行评价、发布交易信息、参加帮家洁平台活动以及使用其他信息服务及技术服务等；为改善用户体验或经营需要，帮家洁平台服务的项目和内容可能会不时调整。</p>
					<p>2.帮家洁平台上的商品和服务均系商家销售或提供，而非由帮家洁直接销售或提供。<b>商家利用帮家洁平台开展经营活动，依法自负盈亏，独立承担法律责任。为您提供商品/服务的商家与帮家洁并非任何法律上及事实上的劳动关系、雇佣关系。</b>
					</p>
					<p>3.您应自行准备如下设备并承担如下开支：</p>
					<p>(1) 上网设备：包括但不限于计算机、调制解调器或其他必备的上网装置；</p>
					<p>(2) 上网开支：包括但不限于网络接入费、手机流量费等费用。</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">四．用户管理</b>
					<p>1.您确认，在您开始注册程序或使用帮家洁服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。<b>若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。</b>
					</p>
					<p>2.在使用帮家洁平台服务时，您应按照帮家洁平台页面的提示提供息真实、准确、完整、合法、有效的个人信息、移动电话号码，并根据帮家洁平台系统操作提示验证您的手机号码。<b>帮家洁在任何时候都有权以相关有效手段验证您所提供的信息，并有权在确定您提供的信息验证不真实时，拒绝向您提供服务或拒绝您使用我们的应用程序。</b>
					</p>
					<p>
						3.您应当妥善保管在申请注册帮家洁平台时获得的账户和密码，不得将其泄露或者提供给任何第三方，<b>否则，由此给您造成的损失及风险由您自行承担。如您无法提供相反的有效证据，您的账户下的一切使用及操作行为均视为您个人所为。</b>
					</p>
					<p>
						4.您可以为您的账户设定昵称，但昵称不得侵犯他人合法权益；如您设置的昵称涉嫌侵犯他人合法权益的，帮家洁有权终止为您提供服务，注销您的昵称。若您不再属于帮家洁注册用户，对于您的原昵称，帮家洁可以将其开放给任意用户注册。
					</p>
					<p>
						<b>5.除非有法律规定或依生效司法裁决，或者符合帮家洁公布的条件，否则您的账户、登陆密码和支付密码（如有）和验证码不得以任何方式转让、借用、赠与或继承，否则帮家洁有权追究您的违约责任，且由此产生的一切责任均由您承担。</b>
					</p>
					<p>
						<b>6.您了解并同意，帮家洁拥有通过邮件、短信、电话等形式，向您及您指定的收货人发送订单信息、促销活动、广告或广告链接等告知信息的权利。</b>
					</p>
					<p>
						<b>7.帮家洁不对您发布信息的删除或储存失败负责，帮家洁有权判定您的行为是否符合帮家洁平台规则的要求，如果您的行为不符合前述要求，帮家洁有权终止对您提供服务。</b>
					</p>
					<p>8.依据国家相关法律法规规章，您同意严格遵守以下义务：</p>
					<p>(1) 不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；</p>
					<p>
						(2) 从中国大陆向境外传输资料信息时必须符合中国有关法律法规；
					</p>
					<p>(3) 不得利用本网站从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；</p>
					<p>(4) 不得干扰本网站的正常运转，不得侵入本网站及国家计算机信息系统；</p>
					<p>(5) 不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的、淫秽的、不文明的等信息资料；</p>
					<p>(6) 不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；</p>
					<p>(7) 不得教唆他人从事本条所禁止的行为；</p>
					<p>(8) 不得利用在本网站注册的账户进行牟利性经营活动（如批发、炒货、转卖）；</p>
					<p> 不得发布任何侵犯他人著作权、商标权等知识产权及其他合法权利的内容。帮家洁保留删除网站内涉嫌违反本协议、法律法规政策及不真实的信息内容且无须通知您的权利。</p>
					<p><b>若您未遵守以上规定的，帮家洁有权作出独立判断并采取暂停或者永久关闭您的账号，并且您须对自己的言论和行为承担法律责任。</b></p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">五．交易基本规则</b>
					<p>1.当您在帮家洁平台购买商品/服务时，请您务必仔细确认所购商品的品名、价格、数量、型号、规格、尺寸或服务的时间、内容、限制性要求等重要事项，并在下单时核实您的联系地址、电话、收货人等信息。<b>如您填写的收货人或联系人非您本人，则该收货人或联系人的行为和意思表示产生的法律后果均由您承担。</b>
					</p>
					<p><b>2.您同意并认可帮家洁平台上的商品/服务宣传、参数、价格、数量、是否有货等商品/服务信息为商家提供，且商品/服务信息随时都有可能发生变动，帮家洁不作特别通知。由于网站上信息的数量极其庞大，虽然帮家洁会尽最大努力保证您所浏览商品/服务信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，网页显示的信息可能会有一定的滞后性或差错，对此情形您表示知悉并理解，并同意不追究帮家洁的违约或侵权责任；如您发现商品/服务信息错误的或有疑问的，请您不要提交订单，并在第一时间告诉帮家洁或商家。</b>
					</p>
					<p><b>3.您理解并同意，您在帮家洁平台向商家支付的费用可能仅为预付款或上门费，请您在购买前仔细阅读服务详情内的收费标准，并在服务前与商家确认您应当实际支付的费用。</b></p>
					<p><b>4.您清楚并同意，您有权就您向商家支付的费用向该提供商品/服务的商家提出开具发票的要求。</b></p>
					<p><b>5.商家将尽量满足您的购物需求，避免您选购的商品无货或服务无法提供，但是由于技术障碍以及各类商家难以控制和避免的因素，商家无法保证符合您提交的订单中所有要求的商品都有货及/或服务都可提供；如您订购的商品无货及/或服务无法提供，商家将及时与您联系，您有权取消订单。</b>
					</p>
					<p>6.如果发生了意外情况，您提交订单后，由于供应商提价、税额变化或者由于网页信息错误等造成商品/服务价格变化，您可以通知商家或委托帮家洁为您取消订单。</p>
					<p>
						7.您的购买行为应当基于真实的消费需求，不得存在对商品/服务实施恶意购买、恶意维权等扰乱帮家洁平台正常交易秩序的行为。基于维护帮家洁平台交易秩序及交易安全的需要，帮家洁发现上述情形时可主动执行关闭相关交易订单等操作</p>
					<p><b>8.您在帮家洁平台交易过程中与商家产生纠纷的，包括但不限于对商品/服务的数量、质量、价格、有效期、预约时间、商家地址、配送方式、退换货方式、退款条件、售后服务等问题发生争议的，您应与商家自主协商解决，承担各自的责任。帮家洁可协助您与商家之间争议的协商调解。</b>
					</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">六．责任限制</b>
					<p><b>1. 帮家洁依照法律规定履行基础保障义务，但对于下述原因导致的本协议履行障碍、履行瑕疵、履行延后或履行内容变更等情形，帮家洁并不承担相应的违约责任：</b></p>
					<p>(1) 因自然灾害、罢工、暴乱、战争、政府行为、司法行政命令等不可抗力因素；</p>
					<p>(2) 因病毒、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、第三方电信服务商原因或政府行为等；</p>
					<p>(3) 在帮家洁已尽善意管理的情况下，因常规或紧急的设备与系统维护、设备与系统故障、设备与系统升级、网络信息与数据安全等因素。</p>
					<p>2.帮家洁仅向您提供帮家洁平台服务，您了解帮家洁平台上的信息系商家自行发布，由于海量信息的存在，且帮家洁无法杜绝可能存在的风险和瑕疵。<b>帮家洁对于任何自帮家洁平台而获得的他人的信息或者广告宣传等任何资讯（以下统称"信息"），不保证真实、准确和完整性。如果您通过上述"信息"而进行任何行为，须自行甄别真伪和谨慎预防风险。</b>
					</p>
					<p><b>3.您理解并同意，在争议协商调解中，帮家洁平台的客服并非专业人士，仅能以普通人的认知对用户提交的凭证进行判断。因此，除存在故意或重大过失外，帮家洁对争议协调决定免责。</b></p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">七．用户信息的保护及授权</b>
					<p>
						帮家洁非常重视用户个人信息的保护，在您使用帮家洁提供的服务时，您同意帮家洁按照在平台上公布的《隐私政策》收集、存储、使用、披露、处理和保护您的个人信息。帮家洁希望通过《隐私政策》向您清楚地介绍对您个人信息的处理方式，因此建议您完整地阅读<b>《隐私政策》</b>，以帮助您更好地保护您的隐私权。
					</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">八．所有权及知识产权</b>
					<p>
						1.您一旦接受本协议，即表明您主动将您在任何时间段在帮家洁平台发表的任何形式的信息内容（包括但不限于评价、咨询、各类话题文章等信息内容）的财产性权利等任何可转让的权利（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给帮家洁所有，您同意帮家洁有权就任何主体侵权而单独提起诉讼。</p>
					<p>
						2.您同意并已充分了解本协议的条款，承诺不将已发表于帮家洁平台的信息，以任何形式发布或授权其它主体以任何方式使用（包括但不限于在各类网站、媒体上使用）。
					</p>
					<p>
						3.帮家洁名称中包含的所有权利 (包括企业名称、商誉和商标) 均归帮家洁所有。帮家洁平台所包含的全部智力成果，包括但不限于数据库、网站设计结构、文字、图表、应用程序软件、照片、录像、音乐、声音及其前述组合，软件编译、相关源代码和软件 (包括小应用程序和脚本) ，上述智力成果的知识产权权利均归帮家洁所有。用户只能在帮家洁授权下才能使用这些内容，而不能擅自使用、复制、改变、演绎、衍生创造这些内容、或创造与内容有关的衍生产品。
					</p>
					<p>
						4.帮家洁平台所刊登的资料信息（包括但不限于编码、文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均是帮家洁或其内容提供者的财产，受中国和国际版权法的保护。帮家洁平台上所有内容的汇编是帮家洁的排他财产，受中国和国际版权法的保护。本平台上所有软件都是帮家洁或其关联公司或其软件供应商的财产，受中国和国际版权法的保护。任何被授权的浏览、复制、打印和传播属于帮家洁平台网站内信息内容都不得用于商业目的且所有信息内容及其任何部分的使用都必须包括此版权声明。
					</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">九．协议的终止</b>
					<p>1.出现以下情况时，帮家洁有权注销您的账户，本协议于账号注销之日终止：</p>
					<p>(1) 帮家洁有权依据本协议约定注销您的账户；</p>
					<p>(2) 本协议及/或平台规则变更时，您明示并通知帮家洁不愿接受该等变更的；</p>
					<p>(3) 您有其他影响网站正常经营秩序或违法行为的。</p>
					<p><b>2.本协议终止后，除法律有明确规定外，帮家洁无义务向您或您指定的第三方披露您账户中的任何信息。且帮家洁仍享有下列权利：</b></p>
					<p>(1) 继续保存您留存于帮家洁平台的各类信息；</p>
					<p>(2) 对于您过往的违约行为，帮家洁仍可依据本协议向您追究违约责任。</p>
					<p>
						3.本协议终止后，对于您在本协议存续期间产生的交易订单，帮家洁可通知商家并根据商家的意愿决定是否关闭该等交易订单；如商家要求继续履行的，则您应当就该等交易订单继续履行本协议及交易订单的约定，并承担因此产生的任何损失或增加的任何费用。</p>
					<p>4.本协议的终止不影响守约方向违约方追究违约责任。</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">十．法律适用</b>
					<p>1.本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律；如法律无相关规定的，参照商业惯例及/或行业惯例。</p>
					<p>2.如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。</p>
				</p>
				<p>
					<b style="font-size: 0.18rem;">十一．争议</b>
					<p>
						您因使用帮家洁平台服务所产生及与平台服务有关的争议，由帮家洁与您协商解决。协商不成时，因本协议引起的或与本协议有关的争议，均提请中国广州仲裁委员会按照该会仲裁规则进行仲裁，仲裁裁决是终局的，对双方均有约束力。</p>
				</p>
			</div>
		</van-popup>

	</div>
</template>

<script>
	export default {
		props: ['showTip'],
		data() {
			return {
				protoBoxShow: false, //显示协议类型列表
				protocolShow: false, //显示协议内容
				protoType: 0, //协议类型
			}
		},
		methods: {}
	}
</script>

<style scoped>
	.protocol .tip {
		color: #707070;
		text-align: center;
	}
	
	.protocol .tip span {
		color: #18B4ED;
	}
	
	.protocol .protocol_body span {
		margin-left: 0.1rem;
		display: flex;
		align-items: center;
		color: #aeaeae;
	}
	
	.protocol .protoBox>div {
		font-size: 0.14rem;
		padding-left: 0.1rem;
		color: black;
		height: 0.4rem;
		line-height: 0.4rem;
		border-bottom: 1px solid #ccc;
	}
	
	.protocol .protocol_body {
		height: 100%;
		width: 100%;
	}
	
	.protocol .protocol_info {
		padding: .1rem;
		text-indent: 2em;
	}
	
	.protocol .protocol_info p {
		color: #999;
		padding: 0 0.1rem;
		margin: 0.1rem 0;
	}
	
	.protocol .protocol_info p b {
		font-weight: 800;
		color: black;
	}
</style>